

<!DOCTYPE html>

<html>

<head>

<script>

    alert("Sukses, Jangan Lupa Sensor Invoice Code Ya Mek!!");

</script>

<meta charset="utf-8">

<title>E-Voucher &mdash; </title>

<meta name="description" content="">

<link rel="icon" href="https://neo.loket.com/themes_1.0/img/logo-a.png" type="image/x-icon" />

<link rel="stylesheet" href="asset//themes_1.0/css/print.css" media="print">

<script src="asset//themes_1.0/js/vendor/jquery-2.1.1.min.js"></script>

<style>

            @media screen and (max-width: 746px){

                .evoucher-wrapper:not(.fix-width) .evoucher table:first-child tr:first-child td:first-child{

                    padding: 0px !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table:first-child tr:first-child td:first-child div{

                    padding: 0px 5px !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table:nth-child(1) p{

                    font-size: .8rem;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table td{

                    display: block;

                    width: 100% !important;

                    padding: 10px !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table tr:first-child td div{

                    height: auto !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table:nth-child(2) tr:first-child td:first-child{

                    padding: 0px !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table tr:first-child td:first-child img{

                    height: auto !important;

                    width: auto !important;

                    max-width: 100% !important;

                    padding: 0px !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table td img{

                    max-width: 100%;

                    height: auto !important;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table:nth-child(2) tbody tr:first-child td:first-child img{

                    width: 100%;

                }

                .evoucher-wrapper:not(.fix-width) .evoucher table td img.image_logo{

                    max-width: 150px !important;

                }

            }

            .evoucher-wrapper.fix-width{

                min-width: 746px;

            }

            .evoucher-wrapper.fix-width .evoucher{

                width: 100%;

            }

        </style>

</head>

<body>

<div class="site-header">

<div class="site-header__logo">

<em>E-Voucher</em>

</div>

<div class="site-header__action">

<button onclick="window.print();set_voucher_print();" id="button-print" class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewbox="0 0 512 512"><path d="M128 224h256v224H128zM127.5 224.5h256v224h-256zM111.5 64.5h288v32h-288zM432.5 112.5h-352c-17.645 0-33 12.842-33 30.31V301.2c0 17.468 15.355 33.3 33 33.3h31v-126h288v126h33c17.645 0 31-15.832 31-33.3V142.81c0-17.468-13.355-30.31-31-30.31z" /></svg> Print E-Voucher</button>

</div>

</div>

<div class="evoucher-wrapper">

<div class="paper">

<div class="header">

<div>

<img src="https://assets.loket.com/imgdir/2023-05-09/93/93939329d3b948d525515054e9a6bf687aba04582053871229694753412_progressive.png" alt="livenation-logo" style="width: 100px">

</div>

<div>

</div>

<div style="position:relative;">

<img src="https://assets.loket.com/imgdir/2023-05-08/d9/d9f6c0d69282f8b752ce914c0224b48163938f891238269447129057659.png" alt="tem-logo">

<img src="https://assets.loket.com/imgdir/2023-05-09/0e/0eae799dd5f34f1653ec1b4dc74834ab78aa6b03477251819812797604_progressive.png" alt="pk-logo">

</div>

</div>

<div class="container">

<div class="hero">

<div class="event">

<div class="editable cke_editable cke_editable_inline cke_contents_ltr cke_show_borders cke_focus" tabindex="0" spellcheck="false" role="textbox" aria-label="Rich Text Editor, editor1" title="Rich Text Editor, editor1" aria-describedby="cke_47" style="position: relative;"><div class="detail text-uppercase text-bold"><font size="3">BOOKING CONFIRMATION</font><br><span style="font-weight: normal;"><i><font size="3">Konfirmasi pemesanan</font></i> </span></div><div class="detail"><div class="text-bold" style="font-size: 18px">Coldplay Music of the Spheres World Tour Jakarta - delivered by DHL</div><div class="text-bold" style="font-size: 18px">Gelora Bung Karno Stadium, Jakarta</div></div><div class="detail"><table class="greyGridTable cke_show_border"><thead><tr><th>Full Name</th><th>Invoice Code</th><th>Qty</th><th>Seat No</th><th>Ticket Category</th><th>Ticket Price</th></tr></thead><tbody><tr><td></td><td>6LN138A7 </td><td>2<br /></td><td>ROW / SEAT : 38-2<br /></td><td><br /></td><td>IDR <br /></td></tr></tbody></table><p><br></p><p><font size="2"><strong style="">Please note that mandate and protocols, including COVID-19 vaccination requirements may vary and are subject to change. Please make sure to check the latest information before coming to the event. The organizer/ promoter takes serious measures and protocols against the transmission of COVID-19 to protect the safety and comfort of all visitors. Thank you for your understanding and cooperation.</strong><br><em style="">Harap dicatat bahwa peraturan dan protokol, termasuk persyaratan vaksinasi COVID-19 dapat bervariasi dan berubah. Pastikan untuk memeriksa informasi terbaru sebelum datang ke acara. Penyelenggara acara mengambil langkah dan protokol serius terhadap penularan COVID-19 demi kemanan dan kenyamanan seluruh pengunjung. Terima kasih atas perhatian dan kerjasamanya.</em> </font></p><p><b style="font-size: small;">1. Please bring along the following items in order to gain admission to the show</b><br><em style="font-size: small;">Mohon untuk membawa hal-hal&nbsp;berikut untuk dapat memasuki area pertunjukkan:</em><br><b style="font-size: small;">a) The e-ticket(s)</b><br><i style="font-size: small;">E-Tiket</i><br><b style="font-size: small;">b) A valid photo ID matching the ticket-holder name on the e-ticket</b><br><i style="font-size: small;">Kartu tanda pengenal yang sah, yang cocok dengan nama pemegang tiket yang tertera di e-tiket<br><strong>c)&nbsp;</strong> </i> <strong style="font-size: small;">COVID-19 Protocols &amp; Requirements*</strong><br><em style="font-size: small;">Kebutuhan Protokol COVID-19*</em><br><font size="1"><strong style="">*The Event Organizer is monitoring local COVID-19 trends and will meet or exceed protocols mandated by local governments. By purchasing tickets to this event, you agree to the terms &amp; conditions of this event and abide by the health &amp; safety measures in effect at the time of the event, which may include, but not be limited to, wearing masks, providing proof of vaccination status and/or providing proof of negative COVID-19 test. Guidelines may change without prior notice.</strong><br><em style="">*Penyelenggara acara akan memantau tren COVID-19 dan akan memenuhi atau melampaui protokol yang diterapkan oleh pemerintah. Dengan membeli tiket untuk acara ini, Anda menyetujui syarat &amp; ketentuan acara ini dan mematuhi langkah-langkah kesehatan &amp; keselamatan yang berlaku pada saat acara, yang mungkin termasuk, namun tidak terbatas pada, mengenakan masker, memberikan bukti status vaksinasi dan/atau memberikan bukti tes COVID-19 yang negative. Pedoman dapat berubah tanpa pemberitahuan sebelumnya.</em></font><br><br><strong style="font-size: small;">2.&nbsp;E-Tickets will be sent automatically to the registered email address close to the event date.</strong><br><i style="font-size: small;">E-Tiket akan dikirimkan ke alamat e-mail yang terdaftar saat pembelian tiket mendekati acara.</i><br><strong style="font-size: small;"><br>3</strong><i style="font-size: small;">.&nbsp;</i><b style="font-size: small;">P</b><b style="font-size: small;">urchaser of VIP packages are responsible for collecting their own packages. The schedule and instruction to collect VIP packages will be announced closer to the concert date.</b><br><em style="font-size: small;"><font color="#000000">Pembeli paket VIP bertanggung jawab untuk mengambil paket mereka sendiri. Waktu dan instruksi pengambilan paket VIP akan diumumkan menjelang hari konser.</font> </em></p><p><br><font size="2"><b>Note:</b><br><b>If you have not received your e-ticket(s) in time, kindly check your junk or spam folder before contacting our customer service.</b><br><i style="">Jika Anda belum mendapat e-tiket Anda dalam tepat waktu, mohon untuk melihat kembali bagian junk ataupun spam e-mail sebelum menghubungi layanan pelanggan kami.</i><br><br><strong>For more information about wheelchair accessible seating, please contact:&nbsp;</strong><br><i>Untuk informasi pemesanan tiket untuk pengguna kursi roda, mohon menghubungi:</i> </font></p><p><font size="2"><b>Loket.com<br>Phone / </b> <i>Telepon:</i><br>+62-21-2128-2127<br><b>Email</b> : support@loket.com </font></p><p><font size="2"><i><b>Operational hours</b> / </i> <i>Jam operasional :</i><br><i><b>Weekdays only, from 9 AM until 5 PM</b> /&nbsp; </i>Hari kerja, 09.00 WIB – 17.00 WIB </font><br></p><p><font size="2"><b style="">Operational hours : </b><br><b style="">Weekdays, from 10 AM until 9 PM<br>Weekend, from 9 AM until 5 PM </b><br><i style="">Jam operasional :<br>Hari kerja, 10.00 WIB – 21.00 WIB<br>Hari libur, 09.00 WIB – 17.00 WIB </i></font></p></div></div><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: -14px; left: -14px; pointer-events: none; z-index: auto;"></grammarly-extension><grammarly-extension data-grammarly-shadow-root="true" class="dnXmp" style="position: absolute; top: -14px; left: -14px; pointer-events: none; z-index: auto;"></grammarly-extension>

</div>

</div>

</div>

<footer>

<div class="power-ranger">

Powered by:

<img src="https://s3.ap-southeast-1.amazonaws.com/loket-production-sg/images/evoucher/logo-loket.png" alt="loket-logo">

</div>

</footer>

</div>

</div>

<style>

    .evoucher-wrapper {

       margin-top: 60px;

     }

    body {

      padding: 0px;

      margin: 0px;

      font-family: Arial, Helvetica, sans-serif;

      background-color: #f8f8f8;

    }



    .text-center {

      text-align: center;

    }



    .text-bold {

      font-weight: bold;

    }



    .text-uppercase {

      text-transform: uppercase;

    }



    .text-red {

      color: red;

    }



    header {

      background-color: rgba(233, 171, 88, 0.5);

      display: flex;

      justify-content: space-between;

      align-items: center;

    }



    header #logo {

      text-transform: uppercase;

      color: #d9480f;

      padding-top: 10px;

    }



    header a {

      text-decoration: none;

      color: white;

      padding: 5px 10px;

      display: inline-block;

      background-color: #d9480f;

      border-radius: 5px;

      font-size: 1rem;

      text-transform: uppercase;

    }



    header>div {

      padding: 5px 15px;

    }



    header>div:last-child {

      text-align: right;

    }



    .paper {

      max-width: 960px;

      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

    }



    .paper {

      margin: 24px auto;

      background-color: white;

      background-repeat: no-repeat;

      background-position: bottom;

      border: solid 1px #e5e5e5;

    }



    .paper .container {

      margin: 0px 30px;

      background-color: white;

    }



    @media screen and (min-width: 640px) {

      .paper .header {

        display: flex;

        justify-content: space-between;

        align-items: center;

      }

    }



    @media print {

      .paper .header {

        display: grid;

        grid-template-columns: repeat(3, 1fr);

      }

    }



    .paper .header>div {

      padding: 25px 30px;

    }



    .paper .header>div:last-child {

      text-align: right;

      padding-top: 15px;

      padding-bottom: 10px;

    }



    .paper .header>div:last-child img {

      height: 30px;

    }



    .paper .header>div.text-center {

      display: flex;

      align-items: center;

      justify-content: center;

      text-align: center;

      font-size: 1.3rem;

    }



    .paper .hero {

      background-color: #1c4161;

      font-size: 12px;

      border: solid 14px #1c4161;

      position: relative;

      line-height: 1.5;

      font-size: 0.8rem;

    }



    @media screen and (min-width: 640px) {

      .paper .hero {

        display: grid;

        grid-template-columns: repeat(1, 1fr);

        grid-auto-rows: minmax(99px, auto);

        grid-gap: 14px;

      }

    }



    @media print {

      .paper .hero {

        display: grid;

        grid-template-columns: repeat(1, 1fr);

        grid-auto-rows: minmax(99px, auto);

        grid-gap: 14px;

      }

    }



    .paper .hero .event,

    .paper .hero .barcode,

    .paper .hero .invoice-code,

    .paper .hero .zone,

    .paper .hero .door,

    .paper .hero .seat {

      background-color: white;

      display: flex;

      align-items: left;

      justify-content: left;

      text-align: left;

    }



    .paper .hero .event .detail {

      padding: 14px;

    }



    /*.paper .hero .info {

      grid-column-start: 1;

      grid-column-end: 3;

      grid-row-start: 1;

      grid-row-end: 3;

      display: grid;

      grid-template-columns: repeat(3, 1fr);

      grid-auto-rows: minmax(90px, auto);

      grid-gap: 14px;

  }*/

    .paper .hero .info .event {

      grid-column-start: 1;

      grid-column-end: end;

      grid-row-start: 1;

      grid-row-end: 3;

    }



    .paper .hero .info .seat {

      grid-column-end: end;

      grid-column-start: 3;

    }



    .paper .hero .info .seat-title {

      font-size: 0.9rem;

    }



    .paper .hero .info .seat-no {

      font-size: 1.5rem;

      padding: 0.5rem;

      font-weight: bold;

    }



    .paper .hero .barcode,

    .paper .hero .invoice-code {

      text-align: center;

    }



    .paper .hero .barcode img,

    .paper .hero .invoice-code img {

      width: 93%;

    }



    .paper .banner {

      overflow: hidden;

      padding-top: 14px;

    }



    .paper .banner img {

      width: 100%;

    }



    .paper .tnc .sub-header {

      font-size: 1.3rem;

    }



    .paper .tnc .content {

      padding: 0px 14px;

      column-count: 2;

      column-gap: 40px;

      padding: 10px 20px;

      font-size: 0.8rem;

    }



    .paper .tnc .content ul,

    .paper .tnc .content ol {

      margin: 0px;

      padding: 0px;

    }



    .paper .tnc .content ul li,

    .paper .tnc .content ol li {

      margin-bottom: 14px;

    }



    .paper .tnc .content ul li i,

    .paper .tnc .content ul li em,

    .paper .tnc .content ol li i,

    .paper .tnc .content ol li em {

      font-size: 0.7rem;

    }



    .paper footer {

      margin-bottom: 14px;

      text-align: center;

      font-size: 12px;

    }



    .paper footer .contact {

      border-top: solid 1px white;

      border-bottom: solid 1px white;

      padding: 10px;

      margin-bottom: 10px;

    }



    .paper footer .contact .social {

      margin: 0px 14px;

      display: grid;

      grid-template-columns: repeat(3, 1fr);

      text-transform: uppercase;

    }



    @media screen and (max-width: 640px) {



      header,

      .site-header {

        display: none;

      }



      .paper {

        margin: 0px;

      }



      .paper .container {

        margin: 0 14px;

      }



      .paper .header {

        display: grid;

        grid-template-columns: repeat(2, 1fr);

      }



      .paper .header>div.text-center {

        grid-column-start: 1;

        grid-row-start: 1;

        grid-column-end: end;

        padding: 14px 0px 0px;

      }



      .paper .hero .info .seat-no {

        font-size: 1rem;

      }



      .paper .hero .barcode,

      .paper .hero .invoice-code {

        margin: 14px 0px;

        padding: 7px;

      }



      .paper .tnc .content {

        column-count: 1;

        column-gap: 0px;

      }



      .paper .tnc .content ul,

      .paper .tnc .content ol {

        margin: 0px;

        padding: 0px;

      }



      .paper .tnc .content ul li,

      .paper .tnc .content ol li {

        margin-bottom: 7px;

      }



      .paper footer .contact {

        display: none;

      }

    }



    .site-header {

      height: 48px;

      position: fixed;

      top: 0;

      right: 0;

      left: 0;

      background: rgba(255, 255, 255, 0.88);

      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 1px rgba(0, 0, 0, 0.1);

      overflow: hidden;

      padding: 0 16px;

      z-index: 99;

    }



    .site-header__logo {

      float: left;

    }



    .site-header__logo em {

      display: block;

      font-size: 20px;

      font-weight: 400;

      text-transform: uppercase;

      font-style: normal;

      line-height: 48px;

      color: #d9531e;

    }



    .site-header__action {

      float: right;

      padding: 8px 0;

    }



    .site-header__action .btn {

      display: block;

      vertical-align: middle;

      line-height: 22px;

      padding: 4px 12px;

      border: solid 1px rgba(0, 0, 0, 0.1);

      background: #fff;

      border-radius: 3px;

      font: inherit;

      font-size: 14px;

      outline: 0 !important;

      float: left;

      margin: 0 0 0 8px;

      background-color: #01A4EF;

      color: #fff !important;

      background-image: linear-gradient(#2fbdfe, #01A4EF);

      text-shadow: -0.1px -0.1px rgba(0, 0, 0, 0.12);

      box-shadow: 0 0.1px 0.1px rgba(255, 255, 255, 0.4) inset;

    }



    .site-header__action .btn svg {

      display: block;

      width: 22px;

      height: 22px;

      fill: #fff;

      float: left;

      margin: 0 6px 0 -4px;

    }



    .site-header__action .btn:focus {

      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

    }



    @media print {

      .event {

        width: 100%;

      }



      header,

      .site-header {

        display: none;

      }



      * {

        -webkit-print-color-adjust: exact;

      }



      .paper {

        margin: 0px;

        page-break-after: always;

      }



      .paper .hero {

        font-size: 12px !important;

      }



      .paper .hero .info {

        grid-column-start: 1;

        grid-column-end: 3;

        grid-row-start: 1;

        grid-row-end: 3;

        display: grid;

        grid-template-columns: repeat(3, 1fr);

        grid-auto-rows: minmax(60px, auto);

        grid-gap: 14px;

      }



      .paper .hero .info .event {

        grid-column-start: 1;

        grid-column-end: end;

        grid-row-start: 1;

        grid-row-end: 3;

      }



      .paper .hero .info .seat {

        grid-column-end: end;

        grid-column-start: 3;

      }



      .paper .hero .info .seat-title {

        font-size: 0.8rem;

      }



      .paper .hero .info .seat-no {

        font-size: 1.2rem;

        padding: 0.5rem;

        font-weight: bold;

      }



      .paper .banner {

        padding-top: 0px;

        text-align: center;

      }



      .paper .banner img {

        height: 300px;

      }



      .paper .tnc .sub-header {

        font-size: 13px;

      }



      .paper .tnc .content {

        padding: 0px 14px;

        column-count: 2;

        column-gap: 40px;

        padding: 10px 20px;

        font-size: 8px;

      }



      .paper .tnc .content ul,

      .paper .tnc .content ol {

        margin: 0px;

        padding: 0px;

      }



      .paper .tnc .content ul li,

      .paper .tnc .content ol li {

        margin-bottom: 5px;

      }



      .paper .tnc .content ul li i,

      .paper .tnc .content ul li em,

      .paper .tnc .content ol li i,

      .paper .tnc .content ol li em {

        font-size: 8px;

      }

    }



    .file-btn {

      height: 24px;

      line-height: 24px;

      padding: 0 6px;

      border-radius: 3px;

      border: solid 1px #ccc;

      font-size: 9px;

      cursor: pointer;

      font-family: Arial, sans-serif;

      text-transform: uppercase;

      font-weight: 700;

      background: rgba(255, 255, 255, .4);

    }



    table.greyGridTable {

      border: 2px solid #FFFFFF;

      width: 100%;

      text-align: center;

      border-collapse: collapse;

    }



    table.greyGridTable td,

    table.greyGridTable th {

      border: 1px solid #FFFFFF;

      padding: 3px 4px;

    }



    table.greyGridTable tbody td {

      font-size: 13px;

    }



    table.greyGridTable td:nth-child(even) {

      background: #EBEBEB;

    }



    table.greyGridTable thead {

      background: #FFFFFF;

      border-bottom: 4px solid #333333;

    }



    table.greyGridTable thead th {

      font-size: 15px;

      font-weight: bold;

      color: #333333;

      text-align: center;

      border-left: 1px solid #333333;

    }



    table.greyGridTable thead th:first-child {

      border-left: none;

    }



    table.greyGridTable tfoot td {

      font-size: 14px;

    }



    .power-ranger {

      margin: 10px auto;

      gap: 16px;

      margin: 10px auto;

      display: flex;

      justify-content: center;

      align-items: center;

    }

  </style><div class="break"></div> <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"2c15469c42","applicationID":"369202913","transactionName":"YlRRYEUEXEAFAhYIX1secldDDF1dSyQUBF5BHlZCWBBRWwET","queueTime":0,"applicationTime":14,"atts":"ThNSFg0eT04=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

</html>





